// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MyAdmin.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MyAdmin.ico"

IDR_MyAdminTYPE         ICON                    "res\\MyAdminDoc.ico"

IDI_ICON_LOG            ICON                    "res\\log.ico"

IDI_ICON_OP_LOG         ICON                    "res\\op_log.ico"

IDI_ICON_RE             ICON                    "res\\re.ico"

IDI_ICON_REPORT         ICON                    "res\\report.ico"

IDI_ICON_REQ            ICON                    "res\\req.ico"

IDI_ICON_SET            ICON                    "res\\set.ico"

IDI_ICON_USER           ICON                    "res\\user.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP_BACK         BITMAP                  "res\\background.bmp"

IDB_BITMAP_SECNODE      BITMAP                  "res\\secnode_images.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MyAdmin(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MyAdmin"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MyAdmin，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_BACKGROUND DIALOGEX 0, 0, 639, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CFG DIALOGEX 0, 0, 700, 406
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "配置管理界面-------------------",IDC_STATIC,17,36,178,8
    EDITTEXT        IDC_EDIT_DSN,121,57,180,17,ES_AUTOHSCROLL
    RTEXT           "数据源",IDC_STATIC,62,62,48,11
    EDITTEXT        IDC_EDIT_USER,121,74,180,17,ES_AUTOHSCROLL
    RTEXT           "用户名",IDC_STATIC,63,79,48,11
    EDITTEXT        IDC_EDIT_PASSWD,121,91,180,17,ES_AUTOHSCROLL
    RTEXT           "密码",IDC_STATIC,62,94,48,11
    GROUPBOX        "配置信息",IDC_STATIC,35,47,605,71
    EDITTEXT        IDC_EDIT_IP,121,128,180,17,ES_AUTOHSCROLL
    RTEXT           "服务器IP",IDC_STATIC,61,133,48,11
    EDITTEXT        IDC_EDIT_PORT,121,144,180,17,ES_AUTOHSCROLL
    RTEXT           "服务器端口",IDC_STATIC,63,149,48,11
    EDITTEXT        IDC_EDIT_MAXNODE,121,162,180,17,ES_AUTOHSCROLL
    RTEXT           "最大网点个数",IDC_STATIC,61,165,48,11
    GROUPBOX        "服务器启动参数配置",IDC_STATIC,35,117,605,71
    EDITTEXT        IDC_EDIT_DSN3,122,198,180,17,ES_AUTOHSCROLL
    RTEXT           "网点编号",IDC_STATIC,63,203,48,11
    EDITTEXT        IDC_EDIT_USER3,122,215,180,17,ES_AUTOHSCROLL
    RTEXT           "网点名称",IDC_STATIC,64,220,48,11
    EDITTEXT        IDC_EDIT_PASSWD3,122,232,180,17,ES_AUTOHSCROLL
    RTEXT           "网点描述",IDC_STATIC,63,235,48,11
    GROUPBOX        "网点信息配置",IDC_STATIC,36,188,605,71
    PUSHBUTTON      "保存",IDC_BUTTON1,586,98,50,14,BS_FLAT
    PUSHBUTTON      "保存",IDC_BUTTON_SERVERCFGSAVE,586,167,50,14,BS_FLAT
    PUSHBUTTON      "保存",IDC_BUTTON3,586,238,50,14,BS_FLAT
END

IDD_DIALOG_NETMNG DIALOGEX 0, 0, 596, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SECNODE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,6,574,200
    PUSHBUTTON      "创建",IDC_BUTTON1,52,222,50,14,BS_FLAT
    PUSHBUTTON      "删除",IDC_BUTTON2,236,222,50,14,BS_FLAT
    PUSHBUTTON      "修改",IDC_BUTTON4,144,222,50,14,BS_FLAT
    PUSHBUTTON      "授权码",IDC_BUTTON5,328,222,50,14,BS_FLAT
    GROUPBOX        "网点操作命令组",IDC_STATIC,11,210,573,39
    CONTROL         "时间段查询",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,272,56,10
    LTEXT           "查询时间段",IDC_STATIC,117,272,41,8
    LTEXT           "从",IDC_STATIC,175,272,9,8
    LTEXT           "到",IDC_STATIC,264,272,9,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,191,272,66,12
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,285,272,65,13
    GROUPBOX        "模糊查询",IDC_STATIC,11,258,572,39
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,473,271,50,14,BS_FLAT
END

IDD_DIALOG_IINTDB DIALOGEX 0, 0, 255, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置文件配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,124,92,50,14,BS_FLAT
    PUSHBUTTON      "取消",IDCANCEL,181,92,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT_DSN,76,26,121,17,ES_AUTOHSCROLL
    RTEXT           "数据源",IDC_STATIC,17,31,48,11
    EDITTEXT        IDC_EDIT_USER,76,43,121,17,ES_AUTOHSCROLL
    RTEXT           "用户名",IDC_STATIC,18,48,48,11
    EDITTEXT        IDC_EDIT_PASSWD,76,60,121,17,ES_AUTOHSCROLL
    RTEXT           "密码",IDC_STATIC,17,63,48,11
    GROUPBOX        "请输入配置文件信息",IDC_STATIC,3,10,229,77
    PUSHBUTTON      "测试",IDC_BUTTON_DBTEST,67,92,50,14,BS_FLAT
END

IDD_DIALOG_CLIENT DIALOGEX 0, 0, 699, 367
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SECNODE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,7,673,223
    PUSHBUTTON      "密钥校验",IDC_BUTTON_CHECK,183,254,50,14,BS_FLAT
    PUSHBUTTON      "密钥协商",IDC_BUTTON_AGREE,92,254,50,14,BS_FLAT
    PUSHBUTTON      "密钥注销",IDC_BUTTON_REVOKE,274,254,50,14,BS_FLAT
    PUSHBUTTON      "系统初始化",IDC_BUTTON_INIT,365,254,50,14,BS_FLAT
    GROUPBOX        "网点操作命令组",IDC_STATIC,10,238,672,47
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "MyAdmin"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MyAdmin.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "MyAdmin.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_BACKGROUND, DIALOG
    BEGIN
        BOTTOMMARGIN, 348
    END

    IDD_DIALOG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_NETMNG, DIALOG
    BEGIN
        RIGHTMARGIN, 592
        BOTTOMMARGIN, 313
    END

    IDD_DIALOG_IINTDB, DIALOG
    BEGIN
        RIGHTMARGIN, 252
        TOPMARGIN, 7
    END

    IDD_DIALOG_CLIENT, DIALOG
    BEGIN
        BOTTOMMARGIN, 361
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGGING            CURSOR                  "res\\dragging.cur"

IDC_HANDLECUR           CURSOR                  "res\\handlecur.cur"

IDC_NODRAGGING          CURSOR                  "res\\nodragging.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_NETMNG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CLIENT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MyAdmin\n\nMyAdmin\n\n\nMyAdmin.Document\nMyAdmin.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MyAdmin"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MyAdmin.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

